{
  "name": "daniel-pfeil/serviceprovider-authenticator",
  "type": "library",
  "description": "These package should give you a base frame for developing new authenticator that should be compatible.",
  "keywords": [
    "SAML",
    "SSO",
    "authentication"
  ],
  "license":"GPL-3.0-only",
  "version": "1.2.1",
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "psr-4": {
      "DanielPfeil\\ServiceProviderAuthenticator\\": "./"
    }
  }
}